### ISSUE TITLE
valgrind error on Debian 13

### ISSUE THREAD

**Issue by Akuli** [Akuli/jou#1190]
If I run `./runtests.sh --valgrind examples/hello.jou` on my Debian 13 system, I get a bunch of valgrind errors and no hello world printed. The first error seems to be:

```
+==16319== Invalid read of size 1
+==16319==    at 0x484D604: __strrchr_sse2 (vg_replace_strmem.c:217)
+==16319==    by 0xC6ADA3D: dirname (dirname.c:30)
+==16319==    by 0x11C14B: find_stdlib (in /home/akuli/jou/jou)
+==16319==    by 0x10F7C8: main (in /home/akuli/jou/jou)
+==16319==  Address 0xe8cb600 is 0 bytes after a block of size 32 alloc'd
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11BFA4: find_current_executable (in /home/akuli/jou/jou)
+==16319==    by 0x11C140: find_stdlib (in /home/akuli/jou/jou)
+==16319==    by 0x10F7C8: main (in /home/akuli/jou/jou)
+==16319== 
```

<details><summary>Full error message</summary>

```
akuli@Akuli-Desktop ~/jou $ ./runtests.sh --valgrind examples/hello.jou 
<joudir> in expected output will be replaced with /home/akuli/jou.
<jouexe> in expected output will be replaced with ./jou.
<intnative> in expected output will be replaced with int64.
<pointersize> in expected output will be replaced with 8.
make: 'jou' is up to date.
F

------- FAILURES -------


*** Command: valgrind -q --leak-check=full --show-leak-kinds=all --suppressions='/home/akuli/jou/valgrind-suppressions.sup' jou --valgrind examples/hello.jou ***

--- /dev/fd/63	2026-01-03 02:19:23.284239926 +0200
+++ /dev/fd/62	2026-01-03 02:19:23.284239926 +0200
@@ -1,2 +1,452 @@
-Hello World
-Exit code: 0
+==16319== Invalid read of size 1
+==16319==    at 0x484D604: __strrchr_sse2 (vg_replace_strmem.c:217)
+==16319==    by 0xC6ADA3D: dirname (dirname.c:30)
+==16319==    by 0x11C14B: find_stdlib (in /home/akuli/jou/jou)
+==16319==    by 0x10F7C8: main (in /home/akuli/jou/jou)
+==16319==  Address 0xe8cb600 is 0 bytes after a block of size 32 alloc'd
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11BFA4: find_current_executable (in /home/akuli/jou/jou)
+==16319==    by 0x11C140: find_stdlib (in /home/akuli/jou/jou)
+==16319==    by 0x10F7C8: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== Syscall param openat(filename) points to unaddressable byte(s)
+==16319==    at 0xC637687: __internal_syscall_cancel (cancellation.c:64)
+==16319==    by 0xC6376AC: __syscall_cancel (cancellation.c:75)
+==16319==    by 0xC6AB7BC: open (open64.c:41)
+==16319==    by 0xC632021: _IO_file_open (fileops.c:189)
+==16319==    by 0xC6321C8: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:282)
+==16319==    by 0xC626908: __fopen_internal (iofopen.c:75)
+==16319==    by 0x11C03D: hash_of_compiler (in /home/akuli/jou/jou)
+==16319==    by 0x11F1C8: build_content_hash (in /home/akuli/jou/jou)
+==16319==    by 0x11C688: get_path_to_object_file_in_jou_compiled (in /home/akuli/jou/jou)
+==16319==    by 0x10F641: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319==  Address 0xe9a8630 is 0 bytes after a block of size 32 alloc'd
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11BFA4: find_current_executable (in /home/akuli/jou/jou)
+==16319==    by 0x11C02B: hash_of_compiler (in /home/akuli/jou/jou)
+==16319==    by 0x11F1C8: build_content_hash (in /home/akuli/jou/jou)
+==16319==    by 0x11C688: get_path_to_object_file_in_jou_compiled (in /home/akuli/jou/jou)
+==16319==    by 0x10F641: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+error: failed to calculate hash of the Jou compiler executable
+==16319== 12 bytes in 1 blocks are still reachable in loss record 1 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x13AF08: Parser.parse_elementary_expression (in /home/akuli/jou/jou)
+==16319==    by 0x1408F8: Parser.parse_expression_with_members_and_indexing_and_calls (in /home/akuli/jou/jou)
+==16319==    by 0x141523: Parser.parse_expression_with_unary_operators (in /home/akuli/jou/jou)
+==16319==    by 0x142028: Parser.parse_expression_with_mul_and_div (in /home/akuli/jou/jou)
+==16319==    by 0x142B09: Parser.parse_expression_with_add (in /home/akuli/jou/jou)
+==16319==    by 0x143BE8: Parser.parse_expression_with_bitwise_ops (in /home/akuli/jou/jou)
+==16319==    by 0x1446B3: Parser.parse_expression_with_as (in /home/akuli/jou/jou)
+==16319==    by 0x1451C3: Parser.parse_expression_with_comparisons (in /home/akuli/jou/jou)
+==16319==    by 0x145CDB: Parser.parse_expression_with_not (in /home/akuli/jou/jou)
+==16319==    by 0x146588: Parser.parse_expression_with_and_or (in /home/akuli/jou/jou)
+==16319== 
+==16319== 14 bytes in 1 blocks are still reachable in loss record 2 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x135392: Parser.parse_import (in /home/akuli/jou/jou)
+==16319==    by 0x152058: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 19 bytes in 1 blocks are still reachable in loss record 4 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x10CBB8: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 21 bytes in 1 blocks are still reachable in loss record 19 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x135392: Parser.parse_import (in /home/akuli/jou/jou)
+==16319==    by 0x152058: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 23 bytes in 1 blocks are still reachable in loss record 29 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC62FAF7: __vasprintf_internal (vasprintf.c:116)
+==16319==    by 0xC600B45: asprintf (asprintf.c:31)
+==16319==    by 0x11C215: find_stdlib (in /home/akuli/jou/jou)
+==16319==    by 0x10F7C8: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 28 bytes in 1 blocks are still reachable in loss record 112 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC62FAF7: __vasprintf_internal (vasprintf.c:116)
+==16319==    by 0xC600B45: asprintf (asprintf.c:31)
+==16319==    by 0x11C503: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x11C550: get_path_to_object_file_in_jou_compiled (in /home/akuli/jou/jou)
+==16319==    by 0x10F641: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 30 bytes in 1 blocks are still reachable in loss record 205 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC62FAF7: __vasprintf_internal (vasprintf.c:116)
+==16319==    by 0xC600B45: asprintf (asprintf.c:31)
+==16319==    by 0x135338: Parser.parse_import (in /home/akuli/jou/jou)
+==16319==    by 0x152058: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 30 bytes in 1 blocks are still reachable in loss record 206 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x10CBB8: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 32 bytes in 1 blocks are still reachable in loss record 341 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11AB9E: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x131B79: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x133D57: typecheck_step1_global_symbols (in /home/akuli/jou/jou)
+==16319==    by 0x10E6CF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 32 bytes in 1 blocks are still reachable in loss record 342 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11953A: funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x11B1C7: Signature.to_funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x1683BE: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x167251: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x1684BA: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C58A: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C6AB: typecheck_step3_function_and_method_bodies (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 32 bytes in 1 blocks are still reachable in loss record 343 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x11966E: funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x11B1C7: Signature.to_funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x1683BE: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x167251: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x1684BA: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C58A: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C6AB: typecheck_step3_function_and_method_bodies (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 37 bytes in 1 blocks are still reachable in loss record 870 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC62FAF7: __vasprintf_internal (vasprintf.c:116)
+==16319==    by 0xC600B45: asprintf (asprintf.c:31)
+==16319==    by 0x135338: Parser.parse_import (in /home/akuli/jou/jou)
+==16319==    by 0x152058: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 37 bytes in 1 blocks are still reachable in loss record 871 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0xC6517A9: strdup (strdup.c:42)
+==16319==    by 0x10CBB8: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 256 bytes in 1 blocks are still reachable in loss record 2,469 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x140120: Parser.parse_call (in /home/akuli/jou/jou)
+==16319==    by 0x1410BC: Parser.parse_expression_with_members_and_indexing_and_calls (in /home/akuli/jou/jou)
+==16319==    by 0x141523: Parser.parse_expression_with_unary_operators (in /home/akuli/jou/jou)
+==16319==    by 0x142028: Parser.parse_expression_with_mul_and_div (in /home/akuli/jou/jou)
+==16319==    by 0x142B09: Parser.parse_expression_with_add (in /home/akuli/jou/jou)
+==16319==    by 0x143BE8: Parser.parse_expression_with_bitwise_ops (in /home/akuli/jou/jou)
+==16319==    by 0x1446B3: Parser.parse_expression_with_as (in /home/akuli/jou/jou)
+==16319==    by 0x1451C3: Parser.parse_expression_with_comparisons (in /home/akuli/jou/jou)
+==16319==    by 0x145CDB: Parser.parse_expression_with_not (in /home/akuli/jou/jou)
+==16319==    by 0x146588: Parser.parse_expression_with_and_or (in /home/akuli/jou/jou)
+==16319==    by 0x147093: Parser.parse_expression_with_ternary (in /home/akuli/jou/jou)
+==16319== 
+==16319== 256 bytes in 1 blocks are still reachable in loss record 2,470 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x148802: Parser.parse_oneline_statement (in /home/akuli/jou/jou)
+==16319==    by 0x156833: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x14C3EE: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x1578DD: Parser.parse_function_or_method (in /home/akuli/jou/jou)
+==16319==    by 0x152CE3: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 256 bytes in 1 blocks are still reachable in loss record 2,471 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x1346BC: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x142DEE: Parser.parse_expression_with_add (in /home/akuli/jou/jou)
+==16319==    by 0x143BE8: Parser.parse_expression_with_bitwise_ops (in /home/akuli/jou/jou)
+==16319==    by 0x1446B3: Parser.parse_expression_with_as (in /home/akuli/jou/jou)
+==16319==    by 0x1451C3: Parser.parse_expression_with_comparisons (in /home/akuli/jou/jou)
+==16319==    by 0x145CDB: Parser.parse_expression_with_not (in /home/akuli/jou/jou)
+==16319==    by 0x146588: Parser.parse_expression_with_and_or (in /home/akuli/jou/jou)
+==16319==    by 0x147093: Parser.parse_expression_with_ternary (in /home/akuli/jou/jou)
+==16319==    by 0x138365: Parser.parse_name_type_value (in /home/akuli/jou/jou)
+==16319==    by 0x149961: Parser.parse_oneline_statement (in /home/akuli/jou/jou)
+==16319==    by 0x156833: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319== 
+==16319== 304 bytes in 2 blocks are still reachable in loss record 2,472 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x13630B: Parser.parse_type_advanced (in /home/akuli/jou/jou)
+==16319==    by 0x135BE5: Parser.parse_type (in /home/akuli/jou/jou)
+==16319==    by 0x139506: Parser.parse_function_or_method_signature (in /home/akuli/jou/jou)
+==16319==    by 0x1549A2: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 320 bytes in 1 blocks are still reachable in loss record 2,473 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x10D2FC: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 456 bytes in 3 blocks are still reachable in loss record 2,475 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x13630B: Parser.parse_type_advanced (in /home/akuli/jou/jou)
+==16319==    by 0x135BE5: Parser.parse_type (in /home/akuli/jou/jou)
+==16319==    by 0x1381E0: Parser.parse_name_type_value (in /home/akuli/jou/jou)
+==16319==    by 0x15346F: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x14C3EE: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x14BD68: Parser.parse_if_statement (in /home/akuli/jou/jou)
+==16319==    by 0x1558DE: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319== 
+==16319== 456 bytes in 3 blocks are still reachable in loss record 2,476 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x13630B: Parser.parse_type_advanced (in /home/akuli/jou/jou)
+==16319==    by 0x135BE5: Parser.parse_type (in /home/akuli/jou/jou)
+==16319==    by 0x139506: Parser.parse_function_or_method_signature (in /home/akuli/jou/jou)
+==16319==    by 0x1574E2: Parser.parse_function_or_method (in /home/akuli/jou/jou)
+==16319==    by 0x152CE3: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 616 bytes in 1 blocks are still reachable in loss record 2,477 of 2,495
+==16319==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
+==16319==    by 0x1188B3: Type.pointer_type (in /home/akuli/jou/jou)
+==16319==    by 0x1939BF: ???
+==16319== 
+==16319== 616 bytes in 1 blocks are still reachable in loss record 2,478 of 2,495
+==16319==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
+==16319==    by 0x11AA9A: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x131B79: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x133D57: typecheck_step1_global_symbols (in /home/akuli/jou/jou)
+==16319==    by 0x10E6CF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 616 bytes in 1 blocks are still reachable in loss record 2,479 of 2,495
+==16319==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
+==16319==    by 0x1188B3: Type.pointer_type (in /home/akuli/jou/jou)
+==16319==    by 0xE98FF8F: ???
+==16319==    by 0xE97E71F: ???
+==16319==    by 0xE8D337F: ???
+==16319==    by 0x132941: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x133D57: typecheck_step1_global_symbols (in /home/akuli/jou/jou)
+==16319==    by 0x10E6CF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 616 bytes in 1 blocks are still reachable in loss record 2,480 of 2,495
+==16319==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
+==16319==    by 0x119445: funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x11B1C7: Signature.to_funcptr_type (in /home/akuli/jou/jou)
+==16319==    by 0x1683BE: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x167251: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x1684BA: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C58A: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x16C6AB: typecheck_step3_function_and_method_bodies (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 768 bytes in 3 blocks are still reachable in loss record 2,481 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x148802: Parser.parse_oneline_statement (in /home/akuli/jou/jou)
+==16319==    by 0x156833: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x14C3EE: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x14BD68: Parser.parse_if_statement (in /home/akuli/jou/jou)
+==16319==    by 0x1558DE: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x14C3EE: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x1578DD: Parser.parse_function_or_method (in /home/akuli/jou/jou)
+==16319==    by 0x152CE3: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319== 
+==16319== 864 bytes in 3 blocks are still reachable in loss record 2,482 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x11FF7C: create_global_symbol_lookup_hash_table (in /home/akuli/jou/jou)
+==16319==    by 0x10E547: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 1,024 bytes in 1 blocks are still reachable in loss record 2,483 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x140529: Parser.parse_call (in /home/akuli/jou/jou)
+==16319==    by 0x1410BC: Parser.parse_expression_with_members_and_indexing_and_calls (in /home/akuli/jou/jou)
+==16319==    by 0x141523: Parser.parse_expression_with_unary_operators (in /home/akuli/jou/jou)
+==16319==    by 0x142028: Parser.parse_expression_with_mul_and_div (in /home/akuli/jou/jou)
+==16319==    by 0x142B09: Parser.parse_expression_with_add (in /home/akuli/jou/jou)
+==16319==    by 0x143BE8: Parser.parse_expression_with_bitwise_ops (in /home/akuli/jou/jou)
+==16319==    by 0x1446B3: Parser.parse_expression_with_as (in /home/akuli/jou/jou)
+==16319==    by 0x1451C3: Parser.parse_expression_with_comparisons (in /home/akuli/jou/jou)
+==16319==    by 0x145CDB: Parser.parse_expression_with_not (in /home/akuli/jou/jou)
+==16319==    by 0x146588: Parser.parse_expression_with_and_or (in /home/akuli/jou/jou)
+==16319==    by 0x147093: Parser.parse_expression_with_ternary (in /home/akuli/jou/jou)
+==16319== 
+==16319== 1,024 bytes in 1 blocks are still reachable in loss record 2,484 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x10DE33: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 1,152 bytes in 2 blocks are still reachable in loss record 2,485 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x10E594: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 2,912 bytes in 1 blocks are still reachable in loss record 2,486 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x15B489: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 2,912 bytes in 1 blocks are still reachable in loss record 2,487 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x14C999: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x1578DD: Parser.parse_function_or_method (in /home/akuli/jou/jou)
+==16319==    by 0x152CE3: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 2,912 bytes in 1 blocks are still reachable in loss record 2,488 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x14C999: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x1588BF: Parser.parse_class (in /home/akuli/jou/jou)
+==16319==    by 0x154506: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 2,912 bytes in 1 blocks are still reachable in loss record 2,489 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x15B489: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 3,648 bytes in 24 blocks are still reachable in loss record 2,490 of 2,495
+==16319==    at 0x4844818: malloc (vg_replace_malloc.c:446)
+==16319==    by 0x13630B: Parser.parse_type_advanced (in /home/akuli/jou/jou)
+==16319==    by 0x135BE5: Parser.parse_type (in /home/akuli/jou/jou)
+==16319==    by 0x1381E0: Parser.parse_name_type_value (in /home/akuli/jou/jou)
+==16319==    by 0x138B36: Parser.parse_function_or_method_signature (in /home/akuli/jou/jou)
+==16319==    by 0x1549A2: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 8,064 bytes in 18 blocks are still reachable in loss record 2,491 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x130F53: typecheck_signature (in /home/akuli/jou/jou)
+==16319==    by 0x13184E: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x133D57: typecheck_step1_global_symbols (in /home/akuli/jou/jou)
+==16319==    by 0x10E6CF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F151: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 8,736 bytes in 3 blocks are still reachable in loss record 2,492 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x14C999: Parser.parse_body (in /home/akuli/jou/jou)
+==16319==    by 0x1578DD: Parser.parse_function_or_method (in /home/akuli/jou/jou)
+==16319==    by 0x152CE3: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 20,160 bytes in 18 blocks are still reachable in loss record 2,493 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x138F8E: Parser.parse_function_or_method_signature (in /home/akuli/jou/jou)
+==16319==    by 0x1549A2: Parser.parse_statement (in /home/akuli/jou/jou)
+==16319==    by 0x15AED6: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+==16319== 23,296 bytes in 1 blocks are still reachable in loss record 2,494 of 2,495
+==16319==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
+==16319==    by 0x15B489: parse (in /home/akuli/jou/jou)
+==16319==    by 0x10CCA5: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10D3DB: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F14C: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F5BF: ??? (in /home/akuli/jou/jou)
+==16319==    by 0x10F7EB: main (in /home/akuli/jou/jou)
+==16319== 
+Exit code: 1
0 succeeded, 1 failed
```

</details>

**Comment by Akuli** [comment]
For some reason, valgrind thinks that `readlink()` can write beyond its return value:

```
akuli@Akuli-Desktop ~/jou $ git diff
diff --git a/compiler/paths.jou b/compiler/paths.jou
index 412d5b0..7e70bb0 100644
--- a/compiler/paths.jou
+++ b/compiler/paths.jou
@@ -171,7 +171,7 @@ def find_current_executable() -> byte*:
             return result
 
     else:
-        buf = NULL
+        buf: byte* = NULL
         for size = 2; True; size *= 2:
             buf = realloc(buf, size)
             memset(buf, 0, size)
@@ -196,6 +196,7 @@ def find_current_executable() -> byte*:
                 if ret < 0:
                     break  # error
                 if ret < size:
+                    printf("%d\n", buf[ret])
                     return buf  # success, it fits
 
     # TODO: show os error message? (GetLastError / errno)
akuli@Akuli-Desktop ~/jou $ jou examples/hello.jou 
0
0
Hello World
akuli@Akuli-Desktop ~/jou $ valgrind jou examples/hello.jou 2>/dev/null
110
110
akuli@Akuli-Desktop ~/jou $ 
```

**Comment by Akuli** [comment]
Hmmmmmmm

```
akuli@Akuli-Desktop ~ $ cat r.c
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

int main() {
    char buf[64];
    memset(buf, 0, 64);
    int ret = readlink("/proc/self/exe", buf, 64);
    printf("ret = %d, buf = %.64s\n", ret, buf);
    return 0;
}
akuli@Akuli-Desktop ~ $ cc r.c
akuli@Akuli-Desktop ~ $ ./a.out 
ret = 17, buf = /home/akuli/a.out
akuli@Akuli-Desktop ~ $ valgrind ./a.out 
==18036== Memcheck, a memory error detector
==18036== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18036== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18036== Command: ./a.out
==18036== 
ret = 17, buf = /home/akuli/a.outrind/memcheck-amd64-linux
==18036== 
==18036== HEAP SUMMARY:
==18036==     in use at exit: 0 bytes in 0 blocks
==18036==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==18036== 
==18036== All heap blocks were freed -- no leaks are possible
==18036== 
==18036== For lists of detected and suppressed errors, rerun with: -s
==18036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
akuli@Akuli-Desktop ~ $ 
```

I don't know where to report this as a bug, if anywhere.
